{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "tlink_db",
            "database": "tlink_db",
            "username": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Australian_Vehicle_Price_DB",
            "database": "Australian_Vehicle_Price_DB",
            "username": "postgres"
        }
    ],
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "colour",
        "kilometres"
    ]
}